<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
               Moss submission gateway 
            <h2>
               Upload zip files, get back result sets

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Notes:

                    <p>
                        Download a zip file of the assignments you want to compare from ADB, and upload it below.
                    <p>
                        You can change the settings before you click submit.


    <hr>

    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Upload it!


            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (MossForm info switches) <- submission
                        Your file type is <em>#{fileContentType info}</em>. You say it has: <em>#{comment switches}</em>

                    $nothing
                        File upload result will be here...


    <hr>
